<<<<<<< HEAD
services:
  - type: web
    name: emergency-alert-api
    env: python
    plan: free
    buildCommand: ""
    startCommand: python app.py
=======
services:
  - type: web
    name: emergency-alert-api
    env: python
    plan: free
    buildCommand: ""
    startCommand: python app.py
>>>>>>> ac5354b93328f2da5d327778b85c0dce43e3a1ab
